<!DOCTYPE html>
<html>

<!-- Mirrored from dreamguystech.com/preadmin/html/crms/dark/assets.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 05:54:51 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<title>Preadmin - Bootstrap Admin Template</title>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="main-wrapper">
<div class="header">
<div class="header-left">
<a href="index-2.html" class="logo">
<img src="assets/img/logo.png" width="40" height="40" alt="">
</a>
</div>
<div class="page-title-box float-left">
<h3>Preadmin</h3>
</div>
<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
<ul class="nav user-menu float-right">
<li class="nav-item dropdown d-none d-sm-block">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="far fa-bell"></i> <span class="badge badge-pill bg-primary float-right">3</span></a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">
<img alt="John Doe" src="assets/img/user.jpg" class="img-fluid rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">L</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">G</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><i class="far fa-comment"></i> <span class="badge badge-pill bg-primary float-right">8</span></a>
</li>
<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
<span class="status online"></span></span>
<span>Admin</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-right">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>
</div>
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">Main</li>
<li>
<a href="index-2.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
</li>
<li>
 <a href="chat.html"><i class="fa fa-comments" aria-hidden="true"></i> Chat <span class="badge badge-pill bg-primary float-right">5</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-video"></i> <span> Calls</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="incoming-call.html">Incoming Call</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span> Email</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="compose.html">Compose Mail</a></li>
<li><a href="inbox.html">Inbox</a></li>
<li><a href="mail-view.html">Mail View</a></li>
</ul>
</li>
<li>
<a href="contacts.html"><i class="fa fa-address-card" aria-hidden="true"></i> Contacts</a>
</li>
<li>
<a href="tasks.html"><i class="fa fa-tasks" aria-hidden="true"></i> Tasks</a>
</li>
<li class="submenu">
<a href="#"><i class="far fa-comment-dots"></i> <span> Blog</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog View</a></li>
</ul>
</li>
<li>
<a href="tickets.html"><i class="fas fa-ticket-alt"></i> Tickets</a>
</li>
<li>
<a href="settings.html"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a>
</li>
<li class="menu-title">UI Elements</li>
<li class="submenu">
<a href="#"><i class="fa fa-laptop" aria-hidden="true"></i> <span> Components</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="uikit.html">UI Kit</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="tabs.html">Tabs</a></li>
</ul>
</li>
<li>
<a href="widgets.html"><i class="fa fa-th" aria-hidden="true"></i> Widgets</a>
</li>
<li class="submenu">
<a href="#"><i class="fab fa-buffer"></i> <span> Elements</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="toastr.html">Toastr</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="spinner.html">Spinner</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-chart-area"></i> <span> Charts</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-morris.html">Morris Charts</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fab fa-buffer"></i> <span> Icons</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-edit" aria-hidden="true"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-table" aria-hidden="true"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="tables-datatables.html">Data Table</a></li>
</ul>
</li>
<li>
<a href="calendar.html"><i class="far fa-calendar-alt"></i> Calendar</a>
</li>
<li class="menu-title">Extras</li>
<li class="submenu">
<a href="#"><i class="fa fa-columns" aria-hidden="true"></i> <span>Pages</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="change-password2.html"> Change Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
<li><a href="profile.html"> Profile </a></li>
<li><a href="gallery.html"> Gallery </a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
<li><a href="coming-soon.html">Coming Soon </a></li>
<li><a href="blank-page.html"> Blank Page </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);" class="noti-dot"><i class="fa fa-rocket" aria-hidden="true"></i> <span>CRM </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="#" class="noti-dot"><span> Employees</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="employees.html">All Employees</a></li>
<li><a href="holidays.html">Holidays</a></li>
<li><a href="leaves.html"><span>Leave Requests</span> <span class="badge badge-pill bg-primary float-right">1</span></a></li>
<li><a href="attendance.html">Attendance</a></li>
<li><a href="departments.html">Departments</a></li>
<li><a href="designations.html">Designations</a></li>
</ul>
</li>
<li>
<a href="clients.html">Clients</a>
</li>
<li>
<a href="projects.html">Projects</a>
</li>
<li>
<a href="tasks.html">Tasks</a>
</li>
<li>
<a href="leads.html">Leads</a>
</li>
<li class="submenu">
<a href="#"><span> Accounts </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="estimates.html">Estimates</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="payments.html">Payments</a></li>
<li><a href="expenses.html">Expenses</a></li>
<li><a href="provident-fund.html">Provident Fund</a></li>
<li><a href="taxes.html">Taxes</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span> Payroll </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="salary.html"> Employee Salary </a></li>
<li><a href="salary-view.html"> Payslip </a></li>
</ul>
</li>
<li>
<a href="worksheet.html">Timing Sheet</a>
</li>
<li>
<a class="active" href="assets.html">Assets</a>
</li>
<li>
<a href="activities.html">Activities</a>
</li>
<li>
<a href="users.html">Users</a>
</li>
<li class="submenu">
<a href="#"><span> Reports </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="expense-reports.html"> Expense Report </a></li>
<li><a href="invoice-reports.html"> Invoice Report </a></li>
</ul>
</li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Ecommerce</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="products.html"> Products </a></li>
<li><a href="products-list.html"> Products List </a></li>
<li><a href="product-details.html"> Product Details </a></li>
<li><a href="add-product.html"> Add Product </a></li>
<li><a href="edit-product.html"> Edit Product </a></li>
<li><a href="orders.html"> Orders </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fa fa-share-alt" aria-hidden="true"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"><span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="page-wrapper">
<div class="content container-fluid">
<div class="row">
<div class="col-sm-8 col-6">
<h4 class="page-title">Assets</h4>
 </div>
<div class="col-sm-4 col-6 text-right m-b-30">
<a href="#" class="btn btn-primary btn-rounded float-right" data-toggle="modal" data-target="#add_asset"><i class="fa fa-plus"></i> Add Asset</a>
</div>
</div>
<div class="row filter-row">
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus">
<label class="focus-label">Employee Name</label>
<input type="text" class="form-control floating">
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus">
<label class="focus-label">From</label>
<div class="cal-icon">
<input class="form-control floating datetimepicker" type="text">
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus">
<label class="focus-label">To</label>
<div class="cal-icon">
<input class="form-control floating datetimepicker" type="text">
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<a href="#" class="btn btn-success btn-block"> Search </a>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<table class="table table-striped custom-table m-b-0 datatable">
<thead>
<tr>
<th>Asset User</th>
<th>Asset Name</th>
<th>Asset Id</th>
<th>Purchase Date</th>
<th>Warrenty</th>
<th>Warrenty End</th>
<th>Amount</th>
<th class="text-center">Status</th>
<th class="text-right">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Richard Miles</td>
<td>
<strong>Dell Laptop</strong>
</td>
<td>#AST-0001</td>
<td>5 May 2017</td>
<td>12 Months</td>
<td>5 May 2017</td>
<td>$1215</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
<i class="far fa-dot-circle text-danger"></i> Pending
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-info"></i> Returned</a>
</div>
</div>
 </td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_asset"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_asset"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>John Doe</td>
<td>
<strong>Seagate Harddisk</strong>
</td>
<td>#AST-0002</td>
<td>5 Apr 2017</td>
<td>12 Months</td>
<td>5 Apr 2017</td>
<td>$300</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
<i class="far fa-dot-circle text-success"></i> Approved
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_asset"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_asset"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>John Smith</td>
<td>
<strong>Canon Portable Printer</strong>
</td>
<td>#AST-0003</td>
 <td>5 Apr 2017</td>
<td>12 Months</td>
<td>5 Apr 2017</td>
<td>$2500</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
<i class="far fa-dot-circle text-info"></i> Returned
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_asset"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_asset"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>Mike Litorus</td>
<td>
<strong>Dell Laptop</strong>
</td>
<td>#AST-0004</td>
<td>5 May 2017</td>
<td>12 Months</td>
<td>5 May 2017</td>
<td>$1215</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
<i class="far fa-dot-circle text-danger"></i> Pending
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-info"></i> Returned</a>
</div>
</div>
</td>
 <td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_asset"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_asset"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>Wilmer Deluna</td>
<td>
<strong>Seagate Harddisk</strong>
</td>
<td>#AST-0005</td>
<td>5 Apr 2017</td>
<td>12 Months</td>
<td>5 Apr 2017</td>
<td>$300</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
<i class="far fa-dot-circle text-success"></i> Approved
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_asset"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_asset"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>Jeffrey Warden</td>
<td>
<strong>Canon Portable Printer</strong>
</td>
<td>#AST-0006</td>
<td>5 Apr 2017</td>
<td>12 Months</td>
<td>5 Apr 2017</td>
<td>$2500</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
<i class="far fa-dot-circle text-info"></i> Returned
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_asset"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_asset"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>Bernardo Galaviz</td>
<td>
<strong>Dell Laptop</strong>
</td>
<td>#AST-0007</td>
<td>5 May 2017</td>
<td>12 Months</td>
<td>5 May 2017</td>
<td>$1215</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
<i class="far fa-dot-circle text-danger"></i> Pending
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_asset"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_asset"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>Lesley Grauer</td>
<td>
<strong>Seagate Harddisk</strong>
</td>
<td>#AST-0008</td>
<td>5 Apr 2017</td>
<td>12 Months</td>
<td>5 Apr 2017</td>
<td>$300</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
<i class="far fa-dot-circle text-success"></i> Approved
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_asset"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_asset"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>Jeffery Lalor</td>
<td>
<strong>Canon Portable Printer</strong>
</td>
<td>#AST-0009</td>
<td>5 Apr 2017</td>
 <td>12 Months</td>
<td>5 Apr 2017</td>
<td>$2500</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
<i class="far fa-dot-circle text-info"></i> Returned
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_asset"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_asset"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>Loren Gatlin</td>
<td>
<strong>Dell Laptop</strong>
</td>
<td>#AST-0010</td>
<td>5 May 2017</td>
<td>12 Months</td>
<td>5 May 2017</td>
<td>$1215</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
<i class="far fa-dot-circle text-danger"></i> Pending
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-right">
 <div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_asset"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_asset"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>Tarah Shropshire</td>
<td>
<strong>Seagate Harddisk</strong>
</td>
<td>#AST-0011</td>
<td>5 Apr 2017</td>
<td>12 Months</td>
<td>5 Apr 2017</td>
<td>$300</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
<i class="far fa-dot-circle text-success"></i> Approved
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_asset"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_asset"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>Catherine Manseau</td>
<td>
<strong>Canon Portable Printer</strong>
</td>
<td>#AST-0012</td>
<td>5 Apr 2017</td>
<td>12 Months</td>
 <td>5 Apr 2017</td>
<td>$2500</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
<i class="far fa-dot-circle text-info"></i> Returned
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="far fa-dot-circle text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_asset"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_asset"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
 <div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
 <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>
<div id="add_asset" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-content modal-md">
<div class="modal-header">
<h4 class="modal-title">Add Asset</h4>
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Asset Name</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Asset Id</label>
 <input class="form-control" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Purchase Date</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Purchase From</label>
<input class="form-control" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Manufacturer</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Model</label>
<input class="form-control" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Serial Number</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Supplier</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Condition</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Warranty</label>
<input class="form-control" type="text" placeholder="In Months">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Value</label>
<input class="form-control" type="text" placeholder="$1800">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Asset User</label>
<select class="select">
<option>John Doe</option>
<option>Richard Miles</option>
</select>
</div>
 </div>
<div class="col-md-12">
<div class="form-group">
<label>Description</label>
<textarea class="form-control"></textarea>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Status</label>
<select class="select">
<option>Pending</option>
<option>Approved</option>
<option>Deployed</option>
<option>Damaged</option>
</select>
</div>
</div>
</div>
<div class="m-t-20 text-center">
<button class="btn btn-primary btn-lg">Add Asset</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="edit_asset" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-content modal-md">
<div class="modal-header">
<h4 class="modal-title">Edit Asset</h4>
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Asset Name</label>
<input class="form-control" type="text" value="Dell Laptop">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Asset Id</label>
<input class="form-control" type="text" value="#AST-0001" readonly>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Purchase Date</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Purchase From</label>
<input class="form-control" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Manufacturer</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Model</label>
<input class="form-control" type="text">
 </div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Serial Number</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Supplier</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Condition</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Warranty</label>
<input class="form-control" type="text" placeholder="In Months">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Value</label>
<input placeholder="$1800" class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Asset User</label>
<select class="select">
<option>John Doe</option>
<option>Richard Miles</option>
</select>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label>Description</label>
<textarea class="form-control"></textarea>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Status</label>
<select class="select">
<option>Pending</option>
<option>Approved</option>
<option>Deployed</option>
<option>Damaged</option>
</select>
</div>
</div>
</div>
<div class="m-t-20 text-center">
<button class="btn btn-primary btn-lg">Save Changes</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="delete_asset" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content modal-md">
<div class="modal-header">
<h4 class="modal-title">Delete Asset</h4>
</div>
<form>
<div class="modal-body card-box">
<p>Are you sure want to delete this asset?</p>
<div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
<button type="submit" class="btn btn-danger">Delete</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="sidebar-overlay" data-reff=""></div>
<script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="assets/js/select2.min.js"></script>
<script type="text/javascript" src="assets/js/moment.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
</body>

<!-- Mirrored from dreamguystech.com/preadmin/html/crms/dark/assets.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 05:54:51 GMT -->
</html>