<!DOCTYPE html>
<html>

<!-- Mirrored from dreamguystech.com/preadmin/html/crms/dark/employees-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 06:01:30 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<title>Preadmin - Bootstrap Admin Template</title>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="main-wrapper">
<div class="header">
<div class="header-left">
<a href="index-2.html" class="logo">
<img src="assets/img/logo.png" width="40" height="40" alt="">
</a>
</div>
<div class="page-title-box float-left">
<h3>Preadmin</h3>
</div>
<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
<ul class="nav user-menu float-right">
<li class="nav-item dropdown d-none d-sm-block">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="far fa-bell"></i> <span class="badge badge-pill bg-primary float-right">3</span></a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">
<img alt="John Doe" src="assets/img/user.jpg" class="img-fluid">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">L</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">G</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><i class="far fa-comment"></i> <span class="badge badge-pill bg-primary float-right">8</span></a>
</li>
<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
<span class="status online"></span></span>
<span>Admin</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-right">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>
</div>
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">Main</li>
<li>
<a href="index-2.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
</li>
<li>
 <a href="chat.html"><i class="fa fa-comments" aria-hidden="true"></i> Chat <span class="badge badge-pill bg-primary float-right">5</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-video"></i> <span> Calls</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="incoming-call.html">Incoming Call</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span> Email</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="compose.html">Compose Mail</a></li>
<li><a href="inbox.html">Inbox</a></li>
<li><a href="mail-view.html">Mail View</a></li>
</ul>
</li>
<li>
<a href="contacts.html"><i class="fa fa-address-card" aria-hidden="true"></i> Contacts</a>
</li>
<li>
<a href="tasks.html"><i class="fa fa-tasks" aria-hidden="true"></i> Tasks</a>
</li>
<li class="submenu">
<a href="#"><i class="far fa-comment-dots"></i> <span> Blog</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog View</a></li>
</ul>
</li>
<li>
<a href="tickets.html"><i class="fas fa-ticket-alt"></i> Tickets</a>
</li>
<li>
<a href="settings.html"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a>
</li>
<li class="menu-title">UI Elements</li>
<li class="submenu">
<a href="#"><i class="fa fa-laptop" aria-hidden="true"></i> <span> Components</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="uikit.html">UI Kit</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="tabs.html">Tabs</a></li>
</ul>
</li>
<li>
<a href="widgets.html"><i class="fa fa-th" aria-hidden="true"></i> Widgets</a>
</li>
<li class="submenu">
<a href="#"><i class="fab fa-buffer"></i> <span> Elements</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="toastr.html">Toastr</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="spinner.html">Spinner</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-chart-area"></i> <span> Charts</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-morris.html">Morris Charts</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fab fa-buffer"></i> <span> Icons</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-edit" aria-hidden="true"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-table" aria-hidden="true"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="tables-datatables.html">Data Table</a></li>
</ul>
</li>
<li>
<a href="calendar.html"><i class="far fa-calendar-alt"></i> Calendar</a>
</li>
<li class="menu-title">Extras</li>
<li class="submenu">
<a href="#"><i class="fa fa-columns" aria-hidden="true"></i> <span>Pages</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="change-password2.html"> Change Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
<li><a href="profile.html"> Profile </a></li>
<li><a href="gallery.html"> Gallery </a></li>
<li> <a href="pricing.html">Pricing</a></li>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
<li><a href="coming-soon.html">Coming Soon </a></li>
<li><a href="blank-page.html"> Blank Page </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);" class="noti-dot"><i class="fa fa-rocket" aria-hidden="true"></i> <span>CRM </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="#" class="noti-dot"><span> Employees</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a class="active" href="employees.html">All Employees</a></li>
<li><a href="holidays.html">Holidays</a></li>
<li><a href="leaves.html"><span>Leave Requests</span> <span class="badge badge-pill bg-primary float-right">1</span></a></li>
<li><a href="attendance.html">Attendance</a></li>
<li><a href="departments.html">Departments</a></li>
<li><a href="designations.html">Designations</a></li>
</ul>
</li>
<li>
<a href="clients.html">Clients</a>
</li>
<li>
<a href="projects.html">Projects</a>
</li>
<li>
<a href="tasks.html">Tasks</a>
</li>
<li>
<a href="leads.html">Leads</a>
</li>
<li class="submenu">
<a href="#"><span> Accounts </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="estimates.html">Estimates</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="payments.html">Payments</a></li>
<li><a href="expenses.html">Expenses</a></li>
<li><a href="provident-fund.html">Provident Fund</a></li>
<li><a href="taxes.html">Taxes</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span> Payroll </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="salary.html"> Employee Salary </a></li>
<li><a href="salary-view.html"> Payslip </a></li>
</ul>
</li>
<li>
<a href="worksheet.html">Timing Sheet</a>
</li>
<li>
<a href="assets.html">Assets</a>
</li>
<li>
<a href="activities.html">Activities</a>
</li>
<li>
<a href="users.html">Users</a>
</li>
<li class="submenu">
<a href="#"><span> Reports </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="expense-reports.html"> Expense Report </a></li>
<li><a href="invoice-reports.html"> Invoice Report </a></li>
</ul>
</li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Ecommerce</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="products.html"> Products </a></li>
<li><a href="products-list.html"> Products List </a></li>
<li><a href="product-details.html"> Product Details </a></li>
<li><a href="add-product.html"> Add Product </a></li>
<li><a href="edit-product.html"> Edit Product </a></li>
<li><a href="orders.html"> Orders </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fa fa-share-alt" aria-hidden="true"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"><span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="page-wrapper">
<div class="content container-fluid">
<div class="row">
<div class="col-sm-4 col-3">
<h4 class="page-title">Employee</h4>
</div>
 <div class="col-sm-8 col-9 text-right m-b-20">
<a href="#" class="btn btn-primary float-right btn-rounded" data-toggle="modal" data-target="#add_employee"><i class="fa fa-plus"></i> Add Employee</a>
<div class="view-icons">
<a href="employees.html" class="grid-view btn btn-link"><i class="fa fa-th"></i></a>
<a href="employees-list.html" class="list-view btn btn-link active"><i class="fa fa-bars"></i></a>
</div>
</div>
</div>
<div class="row filter-row">
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus">
<label class="focus-label">Employee ID</label>
<input type="text" class="form-control floating">
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus">
<label class="focus-label">Employee Name</label>
<input type="text" class="form-control floating">
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus select-focus">
<label class="focus-label">Designation</label>
<select class="select floating">
<option>Select Designation</option>
<option>Web Developer</option>
<option>Web Designer</option>
<option>Android Developer</option>
<option>Ios Developer</option>
</select>
</div>
</div>
<div class="col-sm-6 col-md-3">
<a href="#" class="btn btn-success btn-block"> Search </a>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<table class="table table-striped custom-table datatable">
<thead>
<tr>
<th style="width:30%;">Name</th>
<th>Employee ID</th>
<th>Email</th>
<th>Mobile</th>
<th>Join Date</th>
<th>Role</th>
<th class="text-right">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="profile.html" class="avatar">J</a>
<h2><a href="profile.html">John Doe <span>Web Designer</span></a></h2>
</td>
<td>FT-0001</td>
<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="33595c5b5d575c5673564b525e435f561d505c5e">[email&#160;protected]</a></td>
<td>9876543210</td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Web Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
 <a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_employee"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_employee"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<a href="profile.html" class="avatar">R</a>
<h2><a href="profile.html">Richard Miles <span>Web Developer</span></a></h2>
</td>
<td>FT-0002</td>
<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="63110a000b0211070e0a0f061023061b020e130f064d000c0e">[email&#160;protected]</a></td>
<td>9876543210</td>
<td>18 Mar 2014</td>
<td>
<div class="dropdown">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Web Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_employee"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_employee"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<a href="profile.html" class="avatar">J</a>
<h2><a href="profile.html">John Smith <span>Android Developer</span></a></h2>
</td>
<td>FT-0003</td>
<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="543e3b3c3a27393d203c14312c35392438317a373b39">[email&#160;protected]</a></td>
<td>9876543210</td>
<td>1 Apr 2014</td>
<td>
<div class="dropdown">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Web Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_employee"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_employee"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<a href="profile.html" class="avatar">M</a>
<h2><a href="profile.html">Mike Litorus <span>IOS Developer</span></a></h2>
</td>
<td>FT-0004</td>
<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="25484c4e40494c514a57505665405d44485549400b464a48">[email&#160;protected]</a></td>
<td>9876543210</td>
<td>1 Apr 2014</td>
<td>
<div class="dropdown">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Web Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_employee"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_employee"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<a href="profile.html" class="avatar">W</a>
<h2><a href="profile.html">Wilmer Deluna <span>Team Leader</span></a></h2>
</td>
<td>FT-0005</td>
<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dfa8b6b3b2baadbbbab3aab1be9fbaa7beb2afb3baf1bcb0b2">[email&#160;protected]</a></td>
<td>9876543210</td>
<td>22 May 2014</td>
<td>
<div class="dropdown">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Web Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_employee"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_employee"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<a href="profile.html" class="avatar">J</a>
<h2><a href="profile.html">Jeffrey Warden <span>Web Developer</span></a></h2>
</td>
<td>FT-0006</td>
<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="701a15161602150907110214151e301508111d001c155e131f1d">[email&#160;protected]</a></td>
<td>9876543210</td>
<td>16 Jun 2013</td>
<td>
<div class="dropdown">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Web Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_employee"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_employee"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<a href="profile.html" class="avatar">B</a>
<h2><a href="profile.html">Bernardo Galaviz <span>Web Developer</span></a></h2>
</td>
<td>FT-0007</td>
<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="244641564a4556404b43454845524d5e64415c45495448410a474b49">[email&#160;protected]</a></td>
<td>9876543210</td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Web Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_employee"><i class="fas fa-pen m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_employee"><i class="far fa-trash-alt m-r-5"></i> Delete</a>
</div>
 </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
 <div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
 </li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
 </div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>
<div id="add_employee" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-content modal-lg">
<div class="modal-header">
<h4 class="modal-title">Add Employee</h4>
</div>
<div class="modal-body">
<form class="m-b-30">
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>First Name <span class="text-danger">*</span></label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Last Name</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Username <span class="text-danger">*</span></label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Email <span class="text-danger">*</span></label>
<input class="form-control" type="email">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Password</label>
<input class="form-control" type="password">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Confirm Password</label>
<input class="form-control" type="password">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Employee ID <span class="text-danger">*</span></label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Joining Date <span class="text-danger">*</span></label>
<div class="cal-icon">
<input class="form-control datetimepicker" type="text">
</div>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Phone </label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Company</label>
<select class="select">
<option>Global Technologies</option>
<option>Delta Infotech</option>
</select>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Designation</label>
<select class="select">
<option>Web Developer</option>
<option>Web Designer</option>
<option>SEO Analyst</option>
</select>
</div>
</div>
</div>
<div class="table-responsive m-t-15">
<table class="table table-striped custom-table">
<thead>
<tr>
<th>Module Permission</th>
<th class="text-center">Read</th>
<th class="text-center">Write</th>
<th class="text-center">Create</th>
<th class="text-center">Delete</th>
<th class="text-center">Import</th>
<th class="text-center">Export</th>
</tr>
</thead>
<tbody>
<tr>
<td>Holidays</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
 </tr>
<tr>
<td>Leave Request</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
</tr>
<tr>
<td>Clients</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
</tr>
<tr>
<td>Projects</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
</tr>
<tr>
 <td>Tasks</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
</tr>
<tr>
<td>Chats</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
</tr>
<tr>
<td>Assets</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
</tr>
<tr>
<td>Timing Sheets</td>
 <td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
</tr>
</tbody>
</table>
</div>
<div class="m-t-20 text-center">
<button class="btn btn-primary btn-lg">Create Employee</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="edit_employee" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-content modal-lg">
<div class="modal-header">
<h4 class="modal-title">Edit Employee</h4>
</div>
<div class="modal-body">
<form class="m-b-30">
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>First Name <span class="text-danger">*</span></label>
<input class="form-control" value="John" type="text">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Last Name</label>
<input class="form-control" value="Doe" type="text">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Username <span class="text-danger">*</span></label>
<input class="form-control" value="johndoe" type="text">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Email <span class="text-danger">*</span></label>
<input class="form-control" value="johndoe@example.com" type="email">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Password</label>
<input class="form-control" value="johndoe" type="password">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Confirm Password</label>
<input class="form-control" value="johndoe" type="password">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Employee ID <span class="text-danger">*</span></label>
<input type="text" value="FT-0001" readonly="" class="form-control floating">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Joining Date <span class="text-danger">*</span></label>
<div class="cal-icon">
<input class="form-control datetimepicker" type="text">
</div>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Phone </label>
<input class="form-control" value="9843014641" type="text">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Company</label>
<select class="select">
<option>Global Technologies</option>
<option>Delta Infotech</option>
</select>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Designation</label>
<select class="select">
<option>Web Developer</option>
<option>Web Designer</option>
<option>SEO Analyst</option>
</select>
</div>
</div>
</div>
<div class="table-responsive m-t-15">
<table class="table table-striped custom-table">
<thead>
<tr>
<th>Module Permission</th>
<th class="text-center">Read</th>
<th class="text-center">Write</th>
<th class="text-center">Create</th>
<th class="text-center">Delete</th>
<th class="text-center">Import</th>
<th class="text-center">Export</th>
</tr>
</thead>
<tbody>
<tr>
<td>Holidays</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
 <input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
</tr>
<tr>
<td>Leave Request</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
</tr>
<tr>
<td>Projects</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
</tr>
<tr>
<td>Tasks</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
 <td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
</tr>
<tr>
<td>Chats</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input checked="" type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
<td class="text-center">
<input type="checkbox">
</td>
</tr>
</tbody>
</table>
</div>
<div class="m-t-20 text-center">
<button class="btn btn-primary btn-lg">Save Changes</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="delete_employee" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content modal-md">
<div class="modal-header">
<h4 class="modal-title">Delete Employee</h4>
</div>
<form>
<div class="modal-body card-box">
<p>Are you sure want to delete this?</p>
<div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
<button type="submit" class="btn btn-danger">Delete</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="sidebar-overlay" data-reff=""></div>
<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="assets/js/select2.min.js"></script>
<script type="text/javascript" src="assets/js/moment.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
</body>

<!-- Mirrored from dreamguystech.com/preadmin/html/crms/dark/employees-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 06:01:30 GMT -->
</html>